* {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, auto);
}

.header {
    background-color: gray;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 4px;
}

.search {
    display: flex;
    padding: 8px;
    gap: 8px;
}

.search > input {
    flex: 1;
}

.actions {
    display: flex;
    padding: 8px;
    gap: 8px;
}

.actions > .name {
    flex: 0;
    margin: 0 auto 0 0 ;
}

.btn {
    flex: 0;
}

.sidebar {
    background-color: #348ceb;
    grid-row: 1 / -1;
    display: grid;
    grid-column: 1fr;
    grid-row: auto auto 1fr;
    padding: 16px;
    gap: 20px;
}

.icon-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.container {
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: repeat(2, 1fr);
    gap: 32px 16px;
}

.your-projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px 16px;
    padding: 16px 0 16px 16px;
}

h6 {
    font-size: 1.5rem;
    font-weight: bold;
}

.your-projects > h6 {
    grid-column: 1 / -1;
}

.card {
    background-color: white;
    box-shadow: 3px 3px 5px #CCCCCC;
    border-radius: 8px;
    padding: 16px;
}

.card > .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.announcements {
    padding: 16px 16px 0 0;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 16px 0;
}

.trending {
    padding: 0 16px 16px 0;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 16px 0;
}

.icon-container > div {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 4px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: white;
}